{
  "enabled": false,
  "engine": "temporal",
  "temporal_address": "localhost:7233",
  "temporal_namespace": "default",
  "temporal_task_queue": "fastmvc-orders",
  "prefect_api_url": "",
  "prefect_default_deployment": "",
  "dagster_grpc_endpoint": "",
  "dagster_job_name": ""
}

