{
  "meilisearch": {
    "enabled": false,
    "url": "http://localhost:7700",
    "api_key": ""
  },
  "typesense": {
    "enabled": false,
    "host": "localhost",
    "port": 8108,
    "protocol": "http",
    "api_key": ""
  },
  "opensearch": {
    "enabled": false,
    "hosts": [
      "http://localhost:9200"
    ],
    "username": "",
    "password": ""
  },
  "algolia": {
    "enabled": false,
    "app_id": "",
    "api_key": "",
    "default_index": ""
  }
}

