{
  "sns": {
    "enabled": false,
    "region": "us-east-1",
    "topic_arn": "",
    "access_key_id": "",
    "secret_access_key": ""
  },
  "event_bridge": {
    "enabled": false,
    "region": "us-east-1",
    "bus_name": "default",
    "source": "fastmvc.app",
    "detail_type": "event",
    "access_key_id": "",
    "secret_access_key": ""
  },
  "event_hubs": {
    "enabled": false,
    "connection_string": "",
    "event_hub_name": ""
  },
  "kafka": {
    "enabled": false,
    "topic": "fastmvc.events"
  }
}

